.comunicacion {
  height: 100%;
  padding: 80px 60px;
  gap: 40px;
  background-color: var(--ARF-color-002);
}

.cardsComunicacion {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 85%;
}
.comunicacion > h2 {
  text-align: center;
  width: 85%;
}
.comunicacion > p {
  text-align: justify;
  margin: 50px 0px;
  width: 85%;
}

.caraA {
  min-width: 320px;
  height: 400px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  cursor: pointer;
  animation: changeA 0.5s ease-in-out none;
}

#divFlipEstrategia > div,
#divFlipEstrategia > article {
  background-color: var(--ARF-color-004);
  border-radius: 40px;
}
#divFlipMedios > div,
#divFlipMedios > article {
  background-color: var(--ARF-color-003);
  border-radius: 40px;
}
#divFlipEventos > div,
#divFlipEventos > article {
  background-color: var(--ARF-color-005);
  border-radius: 40px;
}

#divFlipEstrategia > div > img,
#divFlipMedios > div > img,
#divFlipEventos > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
  position-visibility: inherit;
}
.caraB {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 40px;
  width: 320px;
  height: 400px;
  border-radius: 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  cursor: pointer;
  animation: changeA 0.5s ease-in-out none;
}
.caraB > p {
  font-size: 16px;
  text-align: center;
}
.displayOK {
  display: flex;
}
@keyframes changeA {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
.displayNone {
  display: none;
  animation: changeB 3s;
}
@keyframes changeB {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(-180deg);
  }
}
