header {
  position: relative;
  height: 100vh;
  background: rgb(252, 255, 16);
  background: linear-gradient(
    0deg,
    rgba(252, 255, 16, 1) -20%,
    rgba(155, 255, 228, 1) 100%
  );
  /* overflow: hidden; */
}
.flexContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.colum {
  flex-direction: colum;
  gap: 10px;
}
.imgHeader {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#nav {
  width: 55%;
  height: 150px;
  position: absolute;
  top: 40px;
  padding: 40px;
}
.ulMenu {
  height: 100%;
  gap: 30px;
}
.ulMenu > li {
  flex-direction: column;
  gap: 5px;
}
.ulMenu > li > a {
  font-family: 'Rockwell';
  font-size: 20px;
  text-align: center;
  color: white;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
}
.icon {
  width: 20px;
}

.divLogo {
  position: absolute;
  flex-direction: column;
  width: 300px;
  gap: 10px;
  bottom: 40px;
  right: 70px;
}

.logo {
  width: 250px;
  filter: invert();
}
.redesSociales {
  gap: 5px;
}
.redesSociales > a > img {
  width: 30px;
  background-color: white;
  border-radius: 7px;
}
.contactoMenu {
  display: flex;
  width: 60px;
  position: absolute;
  top: 50px;
  right: 180px;
  animation: contacMove 1s infinite;
}
@keyframes contacMove {
  from {
    scale: 1;
  }
  to {
    scale: 1.2;
  }
}

.navSections > ul {
  flex-direction: column-reverse;
  position: fixed;
  height: 150px;
  top: 150px;
  right: 40px;
  padding: 0px;
  justify-content: center;
  align-items: end;
  gap: 10px;
}
.navSections > ul > li {
  flex-direction: row;
  justify-content: right;
}
.navSections > ul > li > a {
  color: var(--ARF-color-001);
  font-size: 14px;
}

.logoSections {
  flex-direction: column;
  width: 150px;
  top: 40px;
  right: 40px;
  gap: 10px;
  position: fixed;
  justify-content: center;
}
.logoSect {
  width: 150px;
  filter: none;
}
.rsSections > a > img {
  background-color: var(--ARF-color-003);
}
.logoSectInvert {
  filter: invert();
}
.liMenuInvert {
  color: white;
}
